#Создаем список
modules = ['нейросеть', 'логика', 'интерфейс']


#Запускаем цикл
for module in modules:       
    if module == 'нейросеть':
        print("Загрузка тяжелого модуля 'нейросеть'... подождите.")
    else:
        print(f"Модуль {module} загружен.")

